C:\Users\ACER\Desktop\Origin\GGG\Zadacha_34\bin\Debug\net6.0\Zadacha_34.exe
C:\Users\ACER\Desktop\Origin\GGG\Zadacha_34\bin\Debug\net6.0\Zadacha_34.deps.json
C:\Users\ACER\Desktop\Origin\GGG\Zadacha_34\bin\Debug\net6.0\Zadacha_34.runtimeconfig.json
C:\Users\ACER\Desktop\Origin\GGG\Zadacha_34\bin\Debug\net6.0\Zadacha_34.dll
C:\Users\ACER\Desktop\Origin\GGG\Zadacha_34\bin\Debug\net6.0\Zadacha_34.pdb
C:\Users\ACER\Desktop\Origin\GGG\Zadacha_34\obj\Debug\net6.0\Zadacha_34.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\Origin\GGG\Zadacha_34\obj\Debug\net6.0\Zadacha_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\Origin\GGG\Zadacha_34\obj\Debug\net6.0\Zadacha_34.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\Origin\GGG\Zadacha_34\obj\Debug\net6.0\Zadacha_34.AssemblyInfo.cs
C:\Users\ACER\Desktop\Origin\GGG\Zadacha_34\obj\Debug\net6.0\Zadacha_34.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Origin\GGG\Zadacha_34\obj\Debug\net6.0\Zadacha_34.dll
C:\Users\ACER\Desktop\Origin\GGG\Zadacha_34\obj\Debug\net6.0\refint\Zadacha_34.dll
C:\Users\ACER\Desktop\Origin\GGG\Zadacha_34\obj\Debug\net6.0\Zadacha_34.pdb
C:\Users\ACER\Desktop\Origin\GGG\Zadacha_34\obj\Debug\net6.0\Zadacha_34.genruntimeconfig.cache
C:\Users\ACER\Desktop\Origin\GGG\Zadacha_34\obj\Debug\net6.0\ref\Zadacha_34.dll
